NETWORK_PASSPHRASE=Standalone Network ; February 2017
HORIZON_SERVER_URLS=http://node1:8000 http://node2:8000 http://node3:8000 
STELLAR_CORE_URLS=http://node1:11626 http://node2:11626 http://node3:11626
BATCH_SECRET_KEY=SCEXNGMD7TJF3KUYAEVI5MOVPQ7JIMXXVSSQEMB3EIIOJXGSQIIJJRSX
LOGS_NUMBER=10
PEROID=1500
NO_DEVICES=500
TPS=500
SEND_TX_TO=stellar-core
