NETWORK_PASSPHRASE=Standalone Network ; February 2017
BATCH_SECRET_KEY=SCEXNGMD7TJF3KUYAEVI5MOVPQ7JIMXXVSSQEMB3EIIOJXGSQIIJJRSX
HORIZON_SERVER_URLS=http://stellot-iot_node1_1:8000
DATABASE_URL=postgres://stellar:pgpassword@stellot-iot_node1_1/core
STELLAR_CORE_URLS=http://stellot-iot_node1_1:11626 http://stellot-iot_node2_1:11626 http://stellot-iot_node3_1:11626
SEND_TO_CORE_TIMEOUT_SECONDS=20
LOGS_NUMBER=20
PEROID=1500
NO_DEVICES=500
TPS=1
SEND_TX_TO=stellar-core
